<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>灰度图片</title>
</head>
<body>
	<canvas id="canvas" width="640" height="420"></canvas>

	<script>
;(function() {
	'use strict';

	var c = document.querySelector('#canvas');
	var W = c.width;
	var H = c.height;
	var ctx = c.getContext('2d');
	var img = document.createElement('img');
	img.crossOrigin = '*';
	img.onload = function() {
		var size = resize(this);
		ctx.drawImage(this, 0, 0, size[0], size[1]);
		var pixelData = ctx.getImageData(0,0,W, H);
		var out = gray(pixelData);
		// ctx.clearRect(0,0,W, H);
		ctx.putImageData(out, 0, 0);
	};
	img.src = 'p1.jpg';

	function gray (data) {
		var p = data.data;
		var len = p.length;
		var r,g,b,a;
		for (var i = 0; i < len; i+=4) {
			r = p[i];
			g = p[i+1];
			b = p[i+2];
			a = (r*30 + g*59 + b*11 + 50) / 100;
			// a = (r+g+b)/3;
			p[i] = p[i+1] = p[i+2] = a;
			// p[i] = (p[i]+a)/2;
			// p[i+1] = (p[i+1]+a)/2;
			// p[i+2] = (p[i+2]+a)/2;
		}
		return data;
	}

	function resize (img) {
		var width,
			height,
			w = img.naturalWidth,
			h = img.naturalHeight,
			p = w / h;
		if ( p > 1 ) {
			width = Math.min(640, w);
			height =  width/p;
		} else {
			height = Math.min(420, h);
			width = height * p;
		}
		return [width, height];
	}
}());

	</script>
</body>
</html>